<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyra</title>
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar" style="padding-left:15px;">
        <h1>Zyra</h1>
        <div class="navbar-icons">
            <p class="navbar-icon"> <a href="">Home</a></p>
            <p class="navbar-icon"> <a href="">Shopping</a></p>
            <p class="navbar-icon"> <a href="">About</a></p>



        </div>

        <div class="side-toggle-bar">
            <i onclick="shownav()" class="fa-solid fa-bars"></i>
        </div>
    </nav>


    <div class="side-nav-bar">
        <p onclick="closenav()"><i onclick="closenav()" class="fa-solid fa-xmark"
                style="color:white; padding-left:90%; padding-top:5px;"></i></p>
        <div class="side-navbar-icons">
            <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">Home</a></p>
            <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">Shopping</a></p>
            <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">About</a></p>


        </div>

        <div class="side-toggle-bar">
            <i onclick="shownav()" class="fa-solid fa-bars"></i>
        </div>
        </nav>
        <div class="side-nav-bar">
            <p onclick="closenav()"><i onclick="closenav()" class="fa-solid fa-xmark"
                    style="color:white; padding-left:90%; padding-top:5px;"></i></p>
            <div class="side-navbar-icons">
                <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">Home</a></p>
                <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">Shopping</a></p>
                <p class="side-navbar-icon"> <a style="text-decoration: none;" href="">About</a></p>


            </div>

        </div>
    </div>

    <div class="backgim"></div>
    <div class="backgim1"></div>

   <div class="slogan">
    <h1>"Always wear what you want to wear"</h1></div> 
      <div class="slogann">
    <h1>"Always wear what you <br>
        want to wear"</h1></div>
    <div class="caption">
        
            <h2 class="cationele">Fashion</h2><br>
            <h2 class="cationele">Trending</h2><br>
            <h2 class="cationele">Affordable</h2><br>
            <h2 class="cationele">Quality</h2><br>
        
    </div>
   <div class="diii"> <h2 class="collection">OUR COLLECTIONS</h2>
    <h3 class="collections">Choose whatever feels right for you</h3></div>
    <div class="imagecontainer"style="margin:50px">
<div class="images">
    <img class="boxshadow"src="image/tshitr1.jpg" width="200px" height="200px">
   
    <h3 class="text">T-Shirts</h3>
</div>

<div class="images">
    <img class="boxshadow"src="image/casual.jpg"width="200px" height="200px">
    <h3 class="text">Casuals</h3>
</div>
<div class="images">
    <img class="boxshadow"src="image/checked.jpg"width="200px" height="200px">
    <h3 class="text">Checked</h3>
</div>

    </div>

<div class="imagecontainer" style="margin:50px">

<div class="images">
    <img class="boxshadow"src="image/formal.jpg"width="200px" height="200px">
    <h3 class="text">Formals</h3>
</div>
<div class="images">
    <img class="boxshadow"src="image/hoody1.jpg"width="200px" height="200px">
    <h3 class="text">Hoodies</h3>
</div>
<div class="images">
    <img class="boxshadow"src="image/phant.jpg"width="200px" height="200px">
    <h3 class="text">Phants</h3>
</div>


    </div>

<h2>OFFLINE COLLECTIONS</h2>
<h3 style="text-align: center;">You can visit and choose whatever you want to buy and feel it with your own hands</h3>
<div class="imagecontainer" style="margin:50px">

<div class="images">
    <img class="boxshadow"src="image/shoe.jpg" width="200px" height="200px">
    <h3 class="text">Shoes</h3>
</div>
<div class="images">
    <img class="boxshadow"src="image/belt.jpg"width="200px" height="200px">
    <h3 class="text">Belts</h3>
</div>
<div class="images">
    <img class="boxshadow"src="image/watch.jpg"width="200px" height="200px">
    <h3 class="text">Watches</h3>
</div>


    </div><div class="fr">
    <h3 style="text-align: center; padding-bottom: 20px;">Send your information for more details</h3>
    <div class="frm">
        <form>
<input class="info"type="text" placeholder="Enter your name" required><br>
<input class="info"type="email" placeholder="Enter your email" required><br>

<input class="info"type="phonenumber" placeholder="Enter your phonenumber" required><br>
<button onclick="clk()" class="btn">Save my info</button>
        </form>
    </div>
</div>
<div class="about">
<h4 style="padding: 30px 30px 15px 30px;">contact us on</h4>
<h4 style="padding: 0px 0px 15px 30px">Email : zyrashop@gmail.com</h4>
<h4 style="padding: 0px 0px 30px 30px">Instagram : _zyra._.shop_</h4>
<h4 style="padding: 0px 0px 30px 30px">@2025zyrapvtltd</h4>
 
<i style="padding:0px 0px 30px 30px" class="fa-brands fa-instagram"></i>
<i style="padding:0px 0px 30px 30px" class="fa-brands fa-twitter"></i>
<i style="padding:0px 0px 30px 30px" class="fa-brands fa-youtube"></i>
</div>

    <script src="script.js"></script>
</body>

</html>